# ChessPlatform

./: .gitignore  ChessPlatform.sln  ChessPlatform.sln.DotSettings  README.md
src/ChessPlatform/: ChessPlatform.csproj  ChessPlatform.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config  project.json  web.config
src/ChessPlatform/Components/: HtmlExtensionsButton.cs  HtmlExtensionsCommon.cs  HtmlExtensionsForm.cs  HtmlExtensionsInput.cs
src/ChessPlatform/Config/: AutoMapperConfig.cs
src/ChessPlatform/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  GameController.cs  RankingController.cs  TestController.cs  UserController.cs
src/ChessPlatform/DBContexts/: ChessContext.cs
src/ChessPlatform/Entities/: Game.cs  Notification.cs  User.cs  UserProfile.cs
src/ChessPlatform/Extensions/: ApplicationBuilderExtensions.cs
src/ChessPlatform/Filters/: ApplicationExceptionFilter.cs  RequestHistoryLogFilterAttribute.cs
src/ChessPlatform/Logging/: ApplicationLogger.cs  IApplicationLogger.cs  IRequestHistoryLogger.cs  LogProperties.cs  RequestHistoryLogger.cs
src/ChessPlatform/Middlewares/: ChessWebSocketMiddleware.cs
src/ChessPlatform/Properties/: launchSettings.json
src/ChessPlatform/Repositories/: GameRepository.cs  IGameRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/ChessPlatform/Services/: IUserService.cs  UserService.cs
src/ChessPlatform/Views/: _ViewImports.cshtml
src/ChessPlatform/Views/Game/: New.cshtml  (+2 more)
src/ChessPlatform/WebSockets/: SocketListener.cs
(+62 files in other folders)
